"""
Highly divisible triangular number
==================================

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
"""

from itertools import count


def get_triangles():
    num = 0
    for c in count(1):
        num += c
        yield num


def find_divisors(num):
    yield 1
    div2 = num
    for div1 in range(2, num):
        if div1 >= div2:
            break
        div2, rest = divmod(num, div1)
        if not rest:
            yield div1
            yield div2
    yield num


def find_higly_divisible(nums, required):
    for i, num in enumerate(nums):
        divisors = list(find_divisors(num))
        if len(divisors) > required:
            return num


print(find_higly_divisible(get_triangles(), 5))
print(find_higly_divisible(get_triangles(), 500))
